/*!
 * Snarl v0.1.2
 * http://hoxxep.github.io/Snarl
 * 
 * Copyright 2014 Liam Gray and other contributors 
 * Released under the MIT license 
 * https://github.com/hoxxep/Snarl/blob/master/LICENSE 
 */
#snarl-wrapper {
  position: fixed;
  top: 20px;
  right: 20px;
  bottom: auto;
  left: auto;
  width: 320px;
  z-index: 100;
  pointer-events: none;
}
.snarl-notification {
  box-sizing: border-box;
  width: 100%;
  padding: 20px;
  margin: 0 0 10px;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  pointer-events: all;
  background: #f2f2f2;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.25), 0 0 20px rgba(0, 0, 0, 0.05) inset;
  border-radius: 5px;
  opacity: 0;
  left: 400px;
  transition: opacity 0.21s ease, left 0.35s ease-in, margin 0.35s ease;
}
.snarl-notification.inbound {
  opacity: 1;
  left: 0;
  transition: opacity 0.28s ease-out 0.07s, left 0.35s ease-out;
}
.snarl-notification.no-hover:not(.not-dismissable) {
  padding: 20px 100px 20px 20px;
}
.snarl-notification.no-hover:not(.not-dismissable) .snarl-close {
  opacity: 1;
  box-shadow: none;
}
.snarl-notification.not-dismissable {
  padding: 20px;
}
.snarl-notification.not-dismissable .snarl-close {
  display: none;
}
.snarl-notification .snarl-close {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  width: 80px;
  height: 100%;
  z-index: 2;
  vertical-align: middle;
  text-align: center;
  border-left: 1px solid rgba(0, 0, 0, 0.1);
  background: #f2f2f2;
  box-shadow: -30px 0 30px #f2f2f2;
  opacity: 0;
  transition: opacity 0.25s ease-out;
  cursor: pointer;
}
.snarl-notification .snarl-close svg {
  position: relative;
  width: 18px;
  height: 18px;
  margin: -9px;
  top: 50%;
  vertical-align: top;
  fill: #ccc;
  pointer-events: none;
  transition: fill 0.25s ease;
}
.snarl-notification .snarl-close:hover svg {
  fill: #aaa;
}
.snarl-notification:hover .snarl-close {
  opacity: 1;
}
.snarl-notification h3 {
  margin: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 400;
  font-size: 1.4em;
}
.snarl-notification p {
  margin: 3px 0 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: 1em;
  line-height: 1.25em;
}
@media screen and (max-width: 480px) {
  #snarl-wrapper {
    top: auto;
    bottom: 0;
    left: 0;
    right: 0;
  }
  #snarl-wrapper .snarl-notification {
    margin: 0;
    padding: 10px 90px 10px 10px;
    border-radius: 0;
    box-shadow: none;
    border-top: 1px solid #ccc;
  }
  #snarl-wrapper .snarl-notification .snarl-close {
    box-shadow: none;
    opacity: 1;
  }
  #snarl-wrapper .snarl-notification h3 {
    font-size: 1.2em;
  }
}
