/*!
 * Snarl - Web Notifications based on Growl
 * @version v0.2.0
 * @link https://hoxxep.github.io/snarl
 *
 * Copyright 2014-2015 Liam Gray <hoxxep@gmail.com>
 * Released under the MIT license
 * @license https://github.com/hoxxep/Snarl/blob/master/LICENSE 
 */
#snarl-wrapper {
  position: fixed;
  top: 20px;
  right: 20px;
  bottom: auto;
  left: auto;
  width: 380px;
  z-index: 100;
  pointer-events: none;
}
.snarl-notification {
  box-sizing: border-box;
  width: 100%;
  padding: 15px;
  margin: 0 0 10px;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  pointer-events: all;
  background: #f2f2f2;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.25), 0 0 15px rgba(0, 0, 0, 0.05) inset;
  border-radius: 5px;
  opacity: 0;
  left: 400px;
  transition: opacity 0.21s ease, left 0.35s ease-in, margin 0.35s ease;
}
.snarl-notification.inbound {
  opacity: 1;
  left: 0;
  transition: opacity 0.28s ease-out 0.07s, left 0.35s ease-out;
}
.snarl-notification.no-hover:not(.not-dismissable) {
  padding: 15px 95px 15px 15px;
}
.snarl-notification.no-hover:not(.not-dismissable) .snarl-close {
  opacity: 1;
  box-shadow: none;
}
.snarl-notification.not-dismissable {
  padding: 15px;
}
.snarl-notification.not-dismissable .snarl-close {
  display: none;
}
.snarl-notification .snarl-close {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  width: 80px;
  height: 100%;
  z-index: 2;
  vertical-align: middle;
  text-align: center;
  border-left: 1px solid rgba(0, 0, 0, 0.1);
  background: #f2f2f2;
  box-shadow: -30px 0 30px #f2f2f2;
  opacity: 0;
  transition: opacity 0.25s ease-out;
  cursor: pointer;
}
.snarl-notification .snarl-close svg {
  position: relative;
  width: 18px;
  height: 18px;
  margin: -9px;
  top: 50%;
  vertical-align: top;
  fill: #ccc;
  pointer-events: none;
  transition: fill 0.25s ease;
}
.snarl-notification .snarl-close:hover svg {
  fill: #aaa;
}
.snarl-notification:hover .snarl-close {
  opacity: 1;
}
.snarl-notification h3 {
  margin: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 400;
  font-size: 1.4em;
}
.snarl-notification p {
  margin: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: 1em;
  line-height: 1.25em;
}
.snarl-notification h3:visible + p:visible {
  margin-top: 0.3em;
}
.snarl-notification.snarl-no-title h3 {
  display: none;
}
.snarl-notification.snarl-no-text p {
  display: none;
}
.snarl-notification.waves-effect .waves-ripple {
  z-index: 3;
  background: -webkit-radial-gradient(rgba(0, 0, 0, 0.05) 0, rgba(0, 0, 0, 0.075) 40%, rgba(0, 0, 0, 0.1) 50%, rgba(0, 0, 0, 0.1) 60%, rgba(255, 255, 255, 0) 70%);
  background: -moz-radial-gradient(rgba(0, 0, 0, 0.05) 0, rgba(0, 0, 0, 0.075) 40%, rgba(0, 0, 0, 0.1) 50%, rgba(0, 0, 0, 0.1) 60%, rgba(255, 255, 255, 0) 70%);
  background: -o-radial-gradient(rgba(0, 0, 0, 0.05) 0, rgba(0, 0, 0, 0.075) 40%, rgba(0, 0, 0, 0.1) 50%, rgba(0, 0, 0, 0.1) 60%, rgba(255, 255, 255, 0) 70%);
  background: radial-gradient(rgba(0, 0, 0, 0.05) 0, rgba(0, 0, 0, 0.075) 40%, rgba(0, 0, 0, 0.1) 50%, rgba(0, 0, 0, 0.1) 60%, rgba(255, 255, 255, 0) 70%);
}
@media screen and (max-width: 480px) {
  #snarl-wrapper {
    top: auto;
    bottom: 0;
    left: 0;
    right: 0;
    width: auto;
  }
  #snarl-wrapper .snarl-notification {
    margin: 0;
    padding: 10px 90px 10px 10px;
    border-radius: 0;
    box-shadow: none;
    border-top: 1px solid #ccc;
  }
  #snarl-wrapper .snarl-notification .snarl-close {
    box-shadow: none;
    opacity: 1;
  }
  #snarl-wrapper .snarl-notification h3 {
    font-size: 1.2em;
  }
}
